<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="f09ea836de3717ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="284632">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6j8zi1jPFpZc4TaD5opEPtCiTf8pEt89GHfPPiHYNJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=headwind_hp\headwind" issuerKeyHash="2a35f854321a1dc59826aaffe9bfc8c068ec5e86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r4L9eNEcJ0IWQxuNAEjWOB1qRqH3cWs8fl/chiDXX7E=</DigestValue></Reference></SignedInfo><SignatureValue>A4F6wdznZy1T7NXGyybo35+isP8A5+PJsOzwMemMKLr2nGPZHbt2J0oI5eRUpbaEdGvrVVZ9bbbJ0GKykaJMtXPg7XI/p/AR9eN6sBM3kE941xxNongbTGV1z5+SAp3OXxlbqBSBFMnSOiY6/Drsz09ymLMYAwKNEhzvL1+RPmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k/pfr6OzPLGtdlbFs0Rb6gbJXFt5tUvxHYafSNO1cAjapJVSREUX8dWaf/0g90kWg7zg6ifvpXEY9gN5Epr8trC8kHqLZE1BYMlnI8vluLI6U9HHvJ5FHd7jRw2gW5gELco+dheqDs/mBFUbwZS23tC+3tGhKt8odgXNoce2pME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b15fd72086dc5f7e3c6b71f7a1466a1d38d648008d1b431642271cd178fd82af" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="f09ea836de3717ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=headwind_hp\headwind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4rPC/mLxSlb1oDTkPbO+4YMk3oJXT63JbFdYEqPfwBk=</DigestValue></Reference></SignedInfo><SignatureValue>AVrzBuTJPkhQ7xO++5nOtqFq36ezmmxzqfahOtElZvoXU3WClYGQFxIBRFeRScdnN407tetJUOKpFyaHlsBZ5xZNhCi2RB2qZJ+u1M95fI8zesI28ktQ33b7AzXfRmf3tc//no/qUMJHO8QhNNCH2DqAynZGDT218XyPQHDF97k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k/pfr6OzPLGtdlbFs0Rb6gbJXFt5tUvxHYafSNO1cAjapJVSREUX8dWaf/0g90kWg7zg6ifvpXEY9gN5Epr8trC8kHqLZE1BYMlnI8vluLI6U9HHvJ5FHd7jRw2gW5gELco+dheqDs/mBFUbwZS23tC+3tGhKt8odgXNoce2pME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGP7GSSELo5JAQxRzIgHGPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAaABlAGEAZAB3AGkAbgBkAF8AaABwAFwAaABlAGEAZAB3AGkAbgBkMB4XDTE3MDMwMTE0NDQxMFoXDTE4MDMwMTIwNDQxMFowMzExMC8GA1UEAx4oAGgAZQBhAGQAdwBpAG4AZABfAGgAcABcAGgAZQBhAGQAdwBpAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk/pfr6OzPLGtdlbFs0Rb6gbJXFt5tUvxHYafSNO1cAjapJVSREUX8dWaf/0g90kWg7zg6ifvpXEY9gN5Epr8trC8kHqLZE1BYMlnI8vluLI6U9HHvJ5FHd7jRw2gW5gELco+dheqDs/mBFUbwZS23tC+3tGhKt8odgXNoce2pMECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7c2XyNixusYepUNxm27Aj8YjBJrPVKfzGmzDUB34PqvjoLIqc5dADtVJcy3ezVpIFB5xD3AIo65kE80kRs8IHG00t7J+/q6TlPtfJ2y37EJDsmVgX4Imx1a4eM8V/cXgZlcwJ3ZgYYMfqQCeQ6h/bKj40Ob+OgO3Xmn+4jlKc0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>